<project name="youji"
         xmlns:artifact="antlib:org.apache.maven.artifact.ant"
         xmlns:ac="antlib:net.sf.antcontrib">

  <property name="project.pom" location="pom.xml" />

  <target name="resolve" description="--> retrieve dependencies with maven">
    <ac:for param="pomfile">
      <path>
        <fileset dir=".">
          <include name="**/pom.xml"/>
        </fileset>
      </path>
      <sequential>
        <artifact:dependencies filesetId="dependency.fileset">
            <pom file="@{pomfile}" />
        </artifact:dependencies>

        <!--copy todir="${user.home}/.ant/lib" verbose="true">
            <fileset refid="dependency.fileset" />
            <mapper type="flatten" />
        </copy-->
      </sequential>
    </ac:for>
  </target>

    <target name="--mvn.clean">
      <artifact:mvn pom="${project.pom}">
        <arg value="clean"/>
      </artifact:mvn>
    </target>

  <target name="--mvn.deploy">
      <artifact:mvn pom="${project.pom}">
        <arg value="deploy"/>
      </artifact:mvn>
    </target>

    <target name="--mvn.package">
      <artifact:mvn pom="${project.pom}">
        <arg value="package"/>
      </artifact:mvn>
    </target>

    <target name="--mvn.compile">
      <artifact:mvn pom="${project.pom}">
        <arg value="compile"/>
      </artifact:mvn>
    </target>

    <target name="all" depends="--mvn.clean,--mvn.compile,--mvn.package,--mvn.deploy">
    </target>

<!--
    http://ptrthomas.wordpress.com/2009/03/08/why-you-should-use-the-maven-ant-tasks-instead-of-maven-or-ivy/
-->

    <!--target name="mvn-init" unless="compile.classpath" xmlns:artifact="urn:maven-artifact-ant">
        <typedef resource="org/apache/maven/artifact/ant/antlib.xml" uri="urn:maven-artifact-ant"
            classpath="lib/maven-ant-tasks.jar"/>

        <condition property="maven.repo.local" value="${maven.repo.local}" else="${user.home}/.m2/repository">
            <isset property="maven.repo.local"/>
        </condition>

        <echo>maven.repo.local=${maven.repo.local}</echo>
        <artifact:localRepository id="local.repository" path="${maven.repo.local}"/>
        <artifact:pom file="${project.pom}" id="maven.project"/>
        <artifact:dependencies pathId="compile.classpath" filesetId="compile.fileset" useScope="compile">
            <pom refid="maven.project"/>
            <localRepository refid="local.repository"/>
        </artifact:dependencies>
        <artifact:dependencies pathId="test.classpath" filesetId="test.fileset" useScope="test">
            <pom refid="maven.project"/>
            <localRepository refid="local.repository"/>
        </artifact:dependencies>
        <artifact:dependencies pathId="runtime.classpath" filesetId="runtime.fileset" useScope="runtime">
            <pom refid="maven.project"/>
            <localRepository refid="local.repository"/>
        </artifact:dependencies>
    </target-->
</project>
