<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>youJi</groupId>
    <artifactId>youJi</artifactId>
    <version>1.0</version>

    <repositories>
        <repository>
          <id>typesafe</id>
          <name>Typesafe Repository</name>
          <url>http://repo.typesafe.com/typesafe/releases/</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- smack -->
        <dependency>
            <groupId>org.igniterealtime.smack</groupId>
            <artifactId>smack</artifactId>
            <version>3.2.1</version>
        </dependency>
        <dependency>
            <groupId>org.igniterealtime.smack</groupId>
            <artifactId>smack</artifactId>
            <version>3.2.1</version>
            <classifier>sources</classifier>
        </dependency>
        <dependency>
            <groupId>org.igniterealtime.smack</groupId>
            <artifactId>smack</artifactId>
            <version>3.2.1</version>
            <classifier>javadoc</classifier>
        </dependency>

        <dependency>
            <groupId>org.igniterealtime.smack</groupId>
            <artifactId>smackx</artifactId>
            <version>3.2.1</version>
        </dependency>
        <dependency>
            <groupId>org.igniterealtime.smack</groupId>
            <artifactId>smackx</artifactId>
            <version>3.2.1</version>
            <classifier>sources</classifier>
        </dependency>
        <dependency>
            <groupId>org.igniterealtime.smack</groupId>
            <artifactId>smackx</artifactId>
            <version>3.2.1</version>
            <classifier>javadoc</classifier>
        </dependency>

        <!-- akka -->
        <dependency>
          <groupId>se.scalablesolutions.akka</groupId>
          <artifactId>akka-actor</artifactId>
          <version>1.2</version>
        </dependency>
        <dependency>
          <groupId>se.scalablesolutions.akka</groupId>
          <artifactId>akka-actor</artifactId>
          <version>1.2</version>
          <classifier>sources</classifier>
        </dependency>
    </dependencies>

</project>
